<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Inicio.ascx.vb" Inherits="WebApplication6.Inicio1" %>



    <div id="ver">

        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
       ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
       ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
       ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />

    </div>


          <script>
           //   window.fbAsyncInit = function () {
                  FB.init({
                      appId: '779337262082870', // Set YOUR APP ID
                      status: true, // check login status
                      version: 'v2.3',
                      xfbml: false  // parse XFBML
                  });
                  var offsetHeight = document.getElementById('ver').offsetHeight;
                  FB.Canvas.setSize({ height: offsetHeight + 40 });
                  alert(offsetHeight);
            //  };
      </script>
