<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Inicio.ascx.vb" Inherits="WebApplication6.Inicio1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TiempoOficial.com Live Timing</title>
<%--	<link rel="stylesheet" href="Content/site.css?v1.13">--%>
</head>
<body>

    <div id="ver">

        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads
<br />
        ads

    </div>


          <script>
           //   window.fbAsyncInit = function () {
                  FB.init({
                      appId: '779337262082870', // Set YOUR APP ID
                      status: true, // check login status
                      version: 'v2.3',
                      xfbml: false  // parse XFBML
                  });
                  var offsetHeight = document.getElementById('ver').offsetHeight;
                  FB.Canvas.setSize({ height: offsetHeight + 40 });
            //  };
      </script>

	</body>
</html>